version: '2'

catalog:
  name: infinity
  version: 1.1.15
  description: Infinity BEPs (für Devs)
  minimum_rancher_version: 1.6.16
  upgrade_from: 1.1.0
  questions:
    - variable: infinity_http_port
      label: Port
      description: |
        Unter welchem Port soll der Stack erreichbar sein
      default: 80
      required: true
      type: int
    - variable: infinity_root_folder
      label: Verzeichnis
      description: |
        Unter welchem liegen die Skripte / Daten
      default: /workspace
      required: true
      type: string

services:

  loadbalancer:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: ''
        priority: 1
        protocol: http
        service: nginx
        source_port: ${infinity_http_port}
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000

  php:
    scale: 1
    start_on_create: true

  php-exporter:
    scale: 1
    start_on_create: true

  nginx:
    scale: 1
    start_on_create: true

  broker:
    start_on_create: true
