name: Infinity/Preview Gauntlet
description: |
  Das Web Content Management System - Preview
version: 1.0.0
category: Infinity Preview
maintainer: Christian Weirich, christian.weirich@vogel.de
license: none
projectURL: http://www.vogel.de