version: '2'

catalog:
  name: infinity
  version: 1.0.16
  description: Infinity REST API
  minimum_rancher_version: 1.6.18

services:

  nginx:
    scale: 4
    start_on_create: true

  php:
    scale: 8
    start_on_create: true