version: '2'

catalog:
  name: infinity-monstache
  version: 1.0.0
  description: MongoDB -> Elastice
  minimum_rancher_version: 1.6.5
  upgrade_from: 1.0.0

services:
  monstache:
    scale: 1
    start_on_create: true
