name: Infinity REST API
description: |
  REST API für das Infinity Framework
version: 1.0.16
category: Infinity
maintainer: Christian Braun, christian.braun@vogel.de
license: none
projectURL: http://www.vogel.de