name: Infinity Framework
description: |
  Das gesamte Infinity Framework
version: 1.2.0
category: Infinity
maintainer: Christian Weirich, christian.weirich@vogel.de
license: none
projectURL: http://www.vogel.de