version: '2'

services:

  loadbalancer:
    image: rancher/lb-service-haproxy:v0.9.1
    ports:
      - ${infinity_http_port}:${infinity_http_port}/tcp
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    depends_on:
      - nginx
      - php
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  nginx:
    image: registry.gitlab.com/digitaldevelopment/infinity_web_beps/nginx:master
    working_dir: /web_infinity_beps
    depends_on:
      - php
    links:
      - php:php
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
      io.rancher.container.pull_image: always
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  php:
    image: registry.gitlab.com/digitaldevelopment/infinity_web_beps/php:master
    environment:
      ZMQ_PUB_ADDRESS: tcp://broker:5555
      SENTRY_DSN: https://19bb8de76be844bea2cb0ae7b62a947b:40a65710484e4ed1ab452f0fb76f2b29@error.vogel.de/3
      MONGO_SESSION_URL: mongodb://mongo-cluster:27017/?replicaSet=infinity
      MONGO_SESSION_DATABASE: infinity
      MONGO_SESSION_COLLECTION: sessions
    working_dir: /web_infinity_beps
    depends_on:
      - broker
      - mongo-cluster
    links:
      - broker:pub
      - mongo-cluster:sessions
      - sentry:errors
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: php-exporter
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  php-exporter:
    image: hipages/php-fpm_exporter:0.5.0
    command:
      - --phpfpm.scrape-uri
      - tcp://php:1450/status/
    volumes_from:
      - php

  broker:
    image: rancher/dns-service
    external_links:
    - infinity-framework/broker:broker

  sentry:
    image: rancher/dns-service
    external_links:
      - infinity-sentry/sentry:sentry

  mongo-cluster:
    image: rancher/dns-service
    external_links:
      - infinity-framework-dbs/mongo-cluster:mongo-cluster
