version: '2'

catalog:
  name: infinity
  version: 1.1.0
  description: Infinity Import der BEP Contents
  minimum_rancher_version: 1.6.3
  upgrade_from: 1.0.0
  questions:
    - variable: infinity_http_port
      label: Port
      description: |
        Unter welchem Port soll der Import erreichbar sein
      default: 8888
      required: true
      type: int
    - variable: infinity_root_folder
      label: Verzeichnis
      description: |
        Unter welchem Verzeichnis sollen die Daten liegen
      default: /var/www
      required: true
      type: string
    - variable: infinity_couchbasecluster
      label: CouchbaseCluster
      description: |
        In welchen CouchbaseCluster soll importiert werden
      default: 192.168.77.21:8091;192.168.77.22:8091,192.168.77.23:8091;192.168.77.24:8091;192.168.77.25:8091
      required: true
      type: string
    - variable: infinity_mongocluster
      label: MongoCluster
      description: |
        In welchen MongoCluster soll importiert werden
      default: mongodb://192.168.77.21:27017/?replicaSet=infinity
      required: true
      type: string

services:

  php:
       scale: 1
       start_on_create: true

  importnginx:
       scale: 1
       start_on_create: true