version: '2'

services:

  config:
    image: gitlab/gitlab-runner:alpine-v11.0.0
    stdin_open: true
    volumes:
      - /etc/gitlab-runner/
    tty: true
    command:
      - register
      - -n
      - --url
      - ${GITLAB_URL}
      - --registration-token
      - 7duHkvYmUftJUsDknoT5
      - --tag-list
      - ${GITLAB_TAGS}
      - --executor
      - docker
      - --description
      - Rancher Docker Runner DigiDev
      - --docker-image
      - docker:latest
      - --docker-volumes
      - /var/run/docker.sock:/var/run/docker.sock
      - --docker-privileged
    labels:
      io.rancher.container.start_once: 'true'
      io.rancher.scheduler.affinity:host_label: environment=task,allowed=all

  runner:
    image: gitlab/gitlab-runner:alpine-v11.0.0
    stdin_open: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    volumes_from:
      - config
    command:
      - run
    labels:
      io.rancher.sidekicks: config
      io.rancher.scheduler.affinity:host_label: environment=task,allowed=all
