version: '2'

catalog:
  name: infinity
  version: 7.1.3
  description: |
    Sitespeed.io is a set of Open Source tools that makes it easy to monitor and measure the performance of your web site.
  minimum_rancher_version: v1.6.18
  questions:
    - variable: infinity_root_folder
      label: Verzeichnis
      description: |
        Unter welchem sollen die Daten liegen
      default: /var/www
      required: true
      type: string


