name: Infinity Event
description: |
  Infinity Teal - Wandelt Logeinträge in Events um
version: 1.0.0
category: Infinity
maintainer: Christian Weirich, christian.weirich@vogel.de
license: none
projectURL: http://www.vogel.de