version: '2'

catalog:
  name: infinity
  version: 1.2.0
  description: Infinity RabbitMQ
  minimum_rancher_version: 1.6.1
  upgrade_from: 1.0.0
  questions:
    - variable: infinity_root_folder
      label: Verzeichnis
      description: |
        Unter welchem Verzeichnis liegen die Skripte / Daten
      default: /var/www
      required: true
      type: string

services:

  rabbitmq-datavolume:
    metadata:
      rabbitmq: &id001
        config:
          node.name: $${HOSTNAME}
    scale: 1
    start_on_create: true

  rabbitmq:
    metadata:
      rabbitmq: *id001
    scale: 1
    start_on_create: true
    retain_ip: true

  rabbitmq-base:
    metadata:
      rabbitmq: *id001
    scale: 1
    start_on_create: true
